<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ST10079848LesediModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarNo" />
    </Key>
    <Property Name="CarNo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Car_Make" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Body_Type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Kilometres_travelled" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Service_Kilometres" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Available" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Car_Returns">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="CarNo" Type="varchar" MaxLength="6" />
    <Property Name="Inspector_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Driver_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
    <Property Name="Elapsed_Date" Type="int" Nullable="false" />
    <Property Name="Fine" Type="int" Nullable="false" />
    <Property Name="RentalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ST10079848Lesedi.dbo.CarBodyType' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CarBodyType">
          <Property Name="Body_Type" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'ST10079848Lesedi.dbo.CarMake' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CarMake">
          <Property Name="Car_Make" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="Driver_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Driver_Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Mobile" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="Driver_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Driver_Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Mobile" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inspectors">
    <Key>
      <PropertyRef Name="Inspector_no" />
    </Key>
    <Property Name="Inspector_no" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="IName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Mobile" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="CarNo" Type="varchar" MaxLength="6" />
    <Property Name="IName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Driver_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RentFee" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
    <Property Name="RentalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__Car_Retur__CarNo__6FE99F9F">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Car_Returns" Type="Self.Car_Returns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarNo" />
      </Principal>
      <Dependent Role="Car_Returns">
        <PropertyRef Name="CarNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__CarNo__6477ECF3">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarNo" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="CarNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ST10079848LesediModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car_Returns" EntityType="Self.Car_Returns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspectors" EntityType="Self.Inspectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rental" EntityType="Self.Rental" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Car_Retur__CarNo__6FE99F9F" Association="Self.FK__Car_Retur__CarNo__6FE99F9F">
      <End Role="Car" EntitySet="Car" />
      <End Role="Car_Returns" EntitySet="Car_Returns" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__CarNo__6477ECF3" Association="Self.FK__Rental__CarNo__6477ECF3">
      <End Role="Car" EntitySet="Car" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
  </EntityContainer>
</Schema>